body {
  // display: flex;
  // flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  color: #86a5b1;
  background-color: #2f3241;
  line-height: 1.5;
}

* {
  padding: 0;
  margin: 0;
}

 
p,h2,h3 {
  color: rgb(220, 220, 220);
}

.full-screen {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#renderer {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 600;
  height: 480;
}

button {
  background-color: #555b7e;
  color: white;
  text-align: center;
  border-radius: 10%;
  border-style: none;
  padding: 0 5px;
  margin: 0 5px;
  height: 2em;
}

.container {
  border: gray 1px solid;
  display: flex;
  width: 100%;
}

#objectsList {
  /* text-align: center; */
  width: 8%;
  padding: 15px;
}

#objectsList h2 {
  text-align: center;
}

#objectsList .child {
  margin-left: 15px;
}

#commandEditor {
  // display: none;
}

.left {

  border: yellow 1px solid;
}

.right {
  width: 100%;
  height:450px;
}

#fsm {
  // display: none;
}



// #code {
//   width: 100%;
// }

.component {
  border: gray 1px solid;
}

.component .checkbox {
  font-size: 3em;
  background-color: green;
}

.properties-bar .component {
  margin: 10px;
}

.component h2, .component h3 {
  font-size: 1em;
}

.component .bar {
  display: flex; 
  background-color: #211e30;
  justify-content: space-around;
}

#console {
  padding-top: 15px;
  padding-left: 15px;
  overflow-y: auto;
}

#console p {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  font-size: 0.8em;
}

#footer {
  font-size: 0.8em;
  text-align: center;
  margin-top: 115px;
  padding: 2px;
  background-color: #211e30;
  color: antiquewhite;
}

// code {
//   font-weight: 600;
//   padding: 4px 5px;
//   border-radius: 2px;
//   background-color: #26282e;
//   font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
//   font-size: 85%;
// }

